MONGOURI = "mongodb+srv://<username>:<password>@tracklahexpense.auaig.mongodb.net/<databasename>?retryWrites=true&w=majority";


note: replace <username>, <password> and <databasename> with the relevant pieces of information